<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSX-qC-CYV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3FreeImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-GK-IuF">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kZw-sb-ODf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-mf-4CJ">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9a2-bR-2sJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAG-8p-Zma">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kkj-pp-9Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbz-GK-IuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3qf-bK-sPm"/>
                            <constraint firstItem="kbz-GK-IuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6VE-bJ-1OB"/>
                            <constraint firstItem="aAG-8p-Zma" firstAttribute="top" secondItem="IJd-mf-4CJ" secondAttribute="bottom" constant="20" id="HrD-Vt-XnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbz-GK-IuF" secondAttribute="trailing" constant="20" id="fPp-aR-OAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAG-8p-Zma" secondAttribute="trailing" constant="20" id="oxt-ud-lBd"/>
                            <constraint firstItem="IJd-mf-4CJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pV2-NG-oru"/>
                            <constraint firstItem="aAG-8p-Zma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pWB-AI-Gzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJd-mf-4CJ" secondAttribute="trailing" constant="20" id="sPt-Su-6n0"/>
                            <constraint firstItem="IJd-mf-4CJ" firstAttribute="top" secondItem="kbz-GK-IuF" secondAttribute="bottom" constant="20" id="vcQ-8A-e7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="TWr-gr-aOu"/>
                    <connections>
                        <outlet property="changeButton" destination="IJd-mf-4CJ" id="l7p-gn-Kq4"/>
                        <outlet property="nicknameTextField" destination="kbz-GK-IuF" id="qAs-mu-KhE"/>
                        <outlet property="resultLabel" destination="aAG-8p-Zma" id="rLY-tb-XhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="Jff-pp-cq8">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="xIR-yp-XJQ" customClass="SampleViewController" customModule="SeSAC3FreeImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8T-PG-qEH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-6D-gfl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" id="tJX-1d-N9H">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJX-1d-N9H" id="bEw-Xf-WcG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ds-mH-ho0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkS-6D-gfl" firstAttribute="top" secondItem="7ds-mH-ho0" secondAttribute="top" id="7Av-Bs-bzg"/>
                            <constraint firstItem="7ds-mH-ho0" firstAttribute="bottom" secondItem="qkS-6D-gfl" secondAttribute="bottom" id="8Z8-1f-jyZ"/>
                            <constraint firstItem="qkS-6D-gfl" firstAttribute="leading" secondItem="7ds-mH-ho0" secondAttribute="leading" id="ahQ-X7-uat"/>
                            <constraint firstItem="7ds-mH-ho0" firstAttribute="trailing" secondItem="qkS-6D-gfl" secondAttribute="trailing" id="w5n-Mj-NYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qkS-6D-gfl" id="Vsq-hh-M92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVk-jN-LzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-6"/>
        </scene>
        <!--Item-->
        <scene sceneID="tbK-TM-vuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHC-db-D7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y7f-WE-g6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3y-Q0-lhW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xDp-on-I6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-U4-OBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-2.1126760563380285"/>
        </scene>
        <!--로그인-->
        <scene sceneID="nnX-6O-ONf">
            <objects>
                <viewController id="wLT-mI-hY9" customClass="LoginViewController" customModule="SeSAC3FreeImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEf-8N-Tu5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-Cg-ajd">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="omG-Wy-3gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26a-RJ-fhm">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7f-VQ-qzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-xk-o19">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qUc-DL-xRB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-ue-gOm">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GvP-rA-8OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zb-hP-MHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26a-RJ-fhm" firstAttribute="leading" secondItem="4zb-hP-MHi" secondAttribute="leading" constant="20" id="Cty-R7-800"/>
                            <constraint firstItem="4zb-hP-MHi" firstAttribute="trailing" secondItem="tc9-xk-o19" secondAttribute="trailing" constant="20" id="FdW-rP-1L5"/>
                            <constraint firstItem="tc9-xk-o19" firstAttribute="leading" secondItem="4zb-hP-MHi" secondAttribute="leading" constant="20" id="GFZ-Bf-ynw"/>
                            <constraint firstItem="26a-RJ-fhm" firstAttribute="top" secondItem="Lrt-Cg-ajd" secondAttribute="bottom" constant="20" id="Sfn-Us-71O"/>
                            <constraint firstItem="JWP-ue-gOm" firstAttribute="top" secondItem="tc9-xk-o19" secondAttribute="bottom" constant="20" id="UdF-bh-cdL"/>
                            <constraint firstItem="tc9-xk-o19" firstAttribute="top" secondItem="26a-RJ-fhm" secondAttribute="bottom" constant="20" id="WpA-ll-hQo"/>
                            <constraint firstItem="Lrt-Cg-ajd" firstAttribute="leading" secondItem="4zb-hP-MHi" secondAttribute="leading" constant="20" id="a78-Tl-C5l"/>
                            <constraint firstItem="Lrt-Cg-ajd" firstAttribute="top" secondItem="4zb-hP-MHi" secondAttribute="top" constant="20" id="cF4-uE-gc9"/>
                            <constraint firstItem="4zb-hP-MHi" firstAttribute="trailing" secondItem="26a-RJ-fhm" secondAttribute="trailing" constant="20" id="lAn-F7-Uy4"/>
                            <constraint firstItem="4zb-hP-MHi" firstAttribute="trailing" secondItem="Lrt-Cg-ajd" secondAttribute="trailing" constant="20" id="qwZ-7p-Ct7"/>
                            <constraint firstItem="JWP-ue-gOm" firstAttribute="leading" secondItem="4zb-hP-MHi" secondAttribute="leading" constant="20" id="tEI-t9-QEm"/>
                            <constraint firstItem="4zb-hP-MHi" firstAttribute="trailing" secondItem="JWP-ue-gOm" secondAttribute="trailing" constant="20" id="zzM-E0-057"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="GLP-P2-wF3"/>
                    <connections>
                        <outlet property="idTextField" destination="Lrt-Cg-ajd" id="jmi-9a-84H"/>
                        <outlet property="loginButton" destination="tc9-xk-o19" id="q00-pp-Nhg"/>
                        <outlet property="pwTextField" destination="26a-RJ-fhm" id="DBy-Hd-bTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aG-S4-ajT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="670"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="reH-Kh-NZc">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="bmw-7d-nHb" customClass="PhotoViewController" customModule="SeSAC3FreeImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tty-JB-ZGW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-ns-fGr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="jVr-5B-8BB" style="IBUITableViewCellStyleDefault" id="a2f-vr-TIs">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2f-vr-TIs" id="QjX-Ws-VYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVr-5B-8BB">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tkm-8F-DKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkm-8F-DKA" firstAttribute="bottom" secondItem="bJ0-ns-fGr" secondAttribute="bottom" id="LSw-WK-8ix"/>
                            <constraint firstItem="bJ0-ns-fGr" firstAttribute="top" secondItem="Tkm-8F-DKA" secondAttribute="top" id="QmR-f0-jne"/>
                            <constraint firstAttribute="trailing" secondItem="bJ0-ns-fGr" secondAttribute="trailing" id="cuc-a5-1XW"/>
                            <constraint firstItem="bJ0-ns-fGr" firstAttribute="leading" secondItem="Tkm-8F-DKA" secondAttribute="leading" id="ggf-49-nG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bJ0-ns-fGr" id="bFr-km-cpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaA-En-LJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="671"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="7na-qG-Wmd">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="rSX-qC-CYV" customClass="CalculateViewController" customModule="SeSAC3FreeImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpC-IN-hcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNS-bh-EbO">
                                <rect key="frame" x="70" y="188" width="266" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-fS-pvq">
                                <rect key="frame" x="26" y="113" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y97-TS-ZtU">
                                <rect key="frame" x="220" y="113" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-gn-G4P">
                                <rect key="frame" x="70" y="305" width="258" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9I-cE-XXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="kJz-fS-pvq" id="hVp-ZZ-wwT"/>
                        <outlet property="numberLabel" destination="gvO-gn-G4P" id="Rpo-X3-zQU"/>
                        <outlet property="resultLabel" destination="uNS-bh-EbO" id="sWx-BW-rgF"/>
                        <outlet property="secondTextField" destination="y97-TS-ZtU" id="MJd-ZA-mL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSi-fR-jcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.6259541984732" y="677.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vMF-Ht-XGq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mgu-BN-3ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L67-0x-n0U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHC-db-D7b" kind="relationship" relationship="viewControllers" id="2ps-w5-rTg"/>
                        <segue destination="dFp-yN-VP9" kind="relationship" relationship="viewControllers" id="0et-0R-STl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzw-x1-meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="325"/>
        </scene>
        <!--Item-->
        <scene sceneID="UMr-Sr-d67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFp-yN-VP9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2FS-B9-fSK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB0-WX-jNb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLT-mI-hY9" kind="relationship" relationship="rootViewController" id="OIX-8G-dgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi6-Oo-wWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="670"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
